warrior.proto

syntax = "proto3";

package warrior;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.proto.warrior";
option java_multiple_files = true;

message WarriorMessage {

}

message WarriorDescription {
    string name = 1;
    string damageRange = 2;
    int32 armor = 3;
    int32 health = 4;
    string description = 5;
}

message WarriorBattleRequest {
    string warrior1_name = 1;
    string warrior2_name = 2;
}

message WarriorBattleResponse {
    Warrior warrior1 = 1;
    Warrior warrior2 = 2;
}

message Warrior {
    string name = 1;
    int32 health = 2;
    int32 damage = 3;
    int32 armor = 4;
    bool isPowerActive = 5;
}

message TestWarriorSuperPowerRequest{
    string warrior1_name = 1;
}

message TestWarriorSupperPowerResponse{
    int32 countActivePower = 1;
    int32 countDeactivatePower = 2;
}

message GetWarriorByNameRequest{
    string name = 1;
}

service WarriorServer {
    rpc getBarbarian(google.protobuf.Empty) returns (WarriorDescription);
    rpc getAssassin(google.protobuf.Empty) returns (WarriorDescription);
    rpc getEnchantress(google.protobuf.Empty) returns (WarriorDescription);
    rpc getWerewolf(google.protobuf.Empty) returns (WarriorDescription);
    rpc getWarriorByName(GetWarriorByNameRequest) returns (WarriorDescription);
    rpc getAllWarriors(google.protobuf.Empty) returns (stream WarriorDescription);
    rpc battle(stream WarriorBattleRequest) returns (stream WarriorBattleResponse);
    rpc testWarriorSupperPower(stream TestWarriorSuperPowerRequest) returns (TestWarriorSupperPowerResponse);
}